
Main = 
{
	$call = { id = example10 }
}

Event = {
	id = example10
	
	
	$print = { data = { $get_type = { 123 } } }
	$print = { enter = { \n } }
	
	$print = { data = { $get_type = { 3.14 } } }
	$print = { enter = { \n } }
	
	$print = { data = { $get_type = { "abc def" } } }
	$print = { enter = { \n } }
	
	$print = { data = { $get_type = { 2017.12.28 } } }
	$print = { enter = { \n } }
	
	$print = { data = { $get_type = { 2017.12.28.15 } } }
	$print = { enter = { \n } }
	
	$print = { data = { $get_type = { 2017.12.28.15.07 } } }
	$print = { enter = { \n } }
	
	$print = { data = { $get_type = { abc } } }
	$print = { enter = { \n } }
	
	$_getch = { }
}

